# NLP-colonoscopy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/northwestern/chip/ae/: LeoColonPolypsApp.groovy  LeoColononscopyPipeline.groovy  LocalColonPolypsApp.groovy  LocalColonoscopyPipeline.groovy
src/main/groovy/edu/northwestern/chip/app/: PolypHistologyApp.groovy
src/main/groovy/edu/northwestern/chip/domain/: Concept.groovy
src/main/groovy/edu/northwestern/chip/types/: GenerateTypeSystem.groovy
src/main/java/clinicalnlp/types/: DictMatch.java  DictMatch_Type.java  NamedEntityMention.java  NamedEntityMention_Type.java  NegationScope.java  NegationScopeTerminator.java  NegationScopeTerminator_Type.java  NegationScope_Type.java  NegationTrigger.java  NegationTrigger_Type.java  PostNegationTrigger.java  PostNegationTrigger_Type.java  PreNegationTrigger.java  PreNegationTrigger_Type.java  PseudoNegationTrigger.java  PseudoNegationTrigger_Type.java  Segment.java  SegmentHeading.java  SegmentHeading_Type.java  Segment_Type.java  TextSpan.java  TextSpan_Type.java  Token.java  Token_Type.java  WordToken.java  WordToken_Type.java
src/main/resources/: anatomical-site.json  dict-ner.groovy
src/main/resources/descriptors/: ColonoscopyTypeSystem.xml  LocalExamExtentPipeline.xml  LocalPolypHistologyPipeline.xml
src/main/resources/extent/: anatomical-site.groovy  dict-ner.groovy  exam-extent-matchers.groovy  exam-extent-patterns.groovy  exam-extent-triggers.json  proc-note-segmenter.groovy
src/main/resources/histology/: anatomical-site.groovy  histology-matchers.groovy  histology-patterns.groovy  histology-site-relations.groovy  polyp-histology.groovy  segment-matchers.groovy  segment-patterns.groovy
src/test/resources/data/: exam-extents.txt  scratch.txt
src/test/resources/descriptors/: README.txt
workflows/: NLP-test.knar.knwf
(+30 files in other folders)
