apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'edu.northwestern.chip'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://decipher.chpc.utah.edu/nexus/content/groups/public'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.apache.poi:poi:3.16'
    compile 'com.opencsv:opencsv:3.9'
    compile 'clinicalnlp:library-types:1.1'
    compile 'clinicalnlp:component-sentence-detector:1.1'
    compile 'clinicalnlp:component-groovy-dsl:1.1'
    compile 'clinicalnlp:component-tokenizer:1.1'
    compile 'clinicalnlp:component-pattern-matcher:1.1'

    testCompile 'clinicalnlp:library-test:1.1'
    testCompile 'org.apache.uima:uimaj-tools:2.10.0'
    testCompile 'junit:junit:4.12'
}

task copyRuntimeDependencies(type: Copy) {
    dependsOn build
    from configurations.runtime
    from jar
    into "${project.projectDir}/build/deps"
}